{
  "name": "shrimp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-strip-types --test src/llm.test.ts src/permission.test.ts",
    "dev": "node --env-file=.env src/main.ts",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "type": "module",
  "devDependencies": {
    "@types/emscripten": "^1.41.5",
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "openai": "^7.7.0",
    "tree-sitter-bash": "^0.25.1",
    "web-tree-sitter": "^0.26.13",
    "zod": "^4.5.4"
  }
}
